<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nMn-og-gfk">
            <objects>
                <navigationController storyboardIdentifier="FeatureNavigationController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="YSd-r1-nlo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CO8-IX-stX">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zn-TB-yT8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-Rn-24W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-4608"/>
        </scene>
        <!--Feature-->
        <scene sceneID="xnS-5v-2hE">
            <objects>
                <viewController storyboardIdentifier="FeatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eB1-7c-QKg" userLabel="Feature" customClass="FeatureViewController" customModule="Research_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gA-g5-o6U" userLabel=" navigationContainer">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-zc-myP" userLabel="content">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-0u-Srh" userLabel="bottomProfile">
                                        <rect key="frame" x="30" y="10" width="368" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azamat-esmurziyev-qhdGyb-jw2M-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-uT-maW" userLabel="currentImage">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="620"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tmj-uT-maW" secondAttribute="bottom" id="6m9-FL-Ykv"/>
                                            <constraint firstAttribute="trailing" secondItem="tmj-uT-maW" secondAttribute="trailing" id="CpM-67-Y9d"/>
                                            <constraint firstItem="tmj-uT-maW" firstAttribute="top" secondItem="FtB-0u-Srh" secondAttribute="top" id="r71-1E-uLW"/>
                                            <constraint firstItem="tmj-uT-maW" firstAttribute="leading" secondItem="FtB-0u-Srh" secondAttribute="leading" id="tCf-W4-sE0"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-3B-zlR" userLabel="topProfile">
                                        <rect key="frame" x="30" y="10" width="368" height="620"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="azamat-esmurziyev-qhdGyb-jw2M-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-vo-OiJ" userLabel="currentImage">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="751"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-C8-w0y" userLabel="draggableArea">
                                                <rect key="frame" x="15" y="0.0" width="338" height="620"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-xA-Ig6" userLabel="rightImageArea">
                                                <rect key="frame" x="353" y="0.0" width="15" height="620"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="MGE-zk-gDO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-4b-cIc" userLabel="leftImageArea">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="620"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="S40-T6-RJO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7em-i7-yvE" userLabel="currentImage">
                                                <rect key="frame" x="50" y="5" width="268" height="5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-PQ-z1a" userLabel="bar">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-4P-X1S" userLabel="bar">
                                                        <rect key="frame" x="46.333333333333329" y="0.0" width="36.333333333333329" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-Sj-jMK" userLabel="bar">
                                                        <rect key="frame" x="92.666666666666657" y="0.0" width="36.333333333333343" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-8M-YjT" userLabel="bar">
                                                        <rect key="frame" x="139" y="0.0" width="36.333333333333343" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-Mp-pFR" userLabel="bar">
                                                        <rect key="frame" x="185.33333333333331" y="0.0" width="36.333333333333343" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-60-UOP" userLabel="bar">
                                                        <rect key="frame" x="231.66666666666669" y="0.0" width="36.333333333333314" height="5"/>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="6gi-xa-1Zo"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Uu-n6x" userLabel="hideDescription">
                                                <rect key="frame" x="154.66666666666666" y="566.33333333333337" width="58.666666666666657" height="43.666666666666629"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.turn.right.down" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="black"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hideDescriptionPressed:" destination="eB1-7c-QKg" eventType="touchUpInside" id="q36-qz-vCn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1XC-C8-w0y" secondAttribute="bottom" id="5OZ-St-9Cp"/>
                                            <constraint firstItem="7em-i7-yvE" firstAttribute="top" secondItem="2dQ-3B-zlR" secondAttribute="top" constant="5" id="9Mp-f8-z8V"/>
                                            <constraint firstItem="CUv-4b-cIc" firstAttribute="top" secondItem="2dQ-3B-zlR" secondAttribute="top" id="AWz-Bh-FaW"/>
                                            <constraint firstAttribute="bottom" secondItem="CUv-4b-cIc" secondAttribute="bottom" id="C51-gI-02H"/>
                                            <constraint firstItem="gou-Uu-n6x" firstAttribute="centerX" secondItem="2dQ-3B-zlR" secondAttribute="centerX" id="EQq-ga-Ws3"/>
                                            <constraint firstItem="7em-i7-yvE" firstAttribute="leading" secondItem="2dQ-3B-zlR" secondAttribute="leading" constant="50" id="Lcf-Qy-BQH"/>
                                            <constraint firstItem="YQQ-xA-Ig6" firstAttribute="top" secondItem="2dQ-3B-zlR" secondAttribute="top" id="R1I-I4-Z3A"/>
                                            <constraint firstAttribute="bottom" secondItem="YQQ-xA-Ig6" secondAttribute="bottom" id="SyN-p0-das"/>
                                            <constraint firstAttribute="trailing" secondItem="YQQ-xA-Ig6" secondAttribute="trailing" id="aH1-mF-BEY"/>
                                            <constraint firstItem="1XC-C8-w0y" firstAttribute="leading" secondItem="CUv-4b-cIc" secondAttribute="trailing" id="iGQ-Iu-PZS"/>
                                            <constraint firstItem="YQQ-xA-Ig6" firstAttribute="leading" secondItem="1XC-C8-w0y" secondAttribute="trailing" id="rt5-1K-UVM"/>
                                            <constraint firstAttribute="trailing" secondItem="7em-i7-yvE" secondAttribute="trailing" constant="50" id="rxk-K4-aKM"/>
                                            <constraint firstItem="CUv-4b-cIc" firstAttribute="leading" secondItem="2dQ-3B-zlR" secondAttribute="leading" id="ucY-cp-eFM"/>
                                            <constraint firstAttribute="bottom" secondItem="gou-Uu-n6x" secondAttribute="bottom" constant="10" id="y6n-cQ-cl4"/>
                                            <constraint firstItem="1XC-C8-w0y" firstAttribute="top" secondItem="2dQ-3B-zlR" secondAttribute="top" id="zE1-ru-Sc4"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-Jv-hoJ" userLabel="scrollView">
                                        <rect key="frame" x="30" y="645" width="368" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-5i-ca4" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-aa-tbt" userLabel="vStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="1000"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-36-dg3" userLabel="nameAge">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris F. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-by-Isd">
                                                                        <rect key="frame" x="5.0000000000000071" y="5" width="124.66666666666669" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="37" id="wVx-6n-oeI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F88-lu-2H9">
                                                                        <rect key="frame" x="129.66666666666666" y="5" width="45" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="37" id="4Kc-Mc-2wj"/>
                                                                            <constraint firstAttribute="width" constant="45" id="szm-3L-8CK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="F88-lu-2H9" firstAttribute="leading" secondItem="c6T-by-Isd" secondAttribute="trailing" id="Fa4-eG-UCX" userLabel="age-leading"/>
                                                                    <constraint firstItem="c6T-by-Isd" firstAttribute="leading" secondItem="NbD-36-dg3" secondAttribute="leading" constant="5" id="GqH-GC-vC4"/>
                                                                    <constraint firstAttribute="height" constant="40" id="LdS-GW-cbe"/>
                                                                    <constraint firstItem="c6T-by-Isd" firstAttribute="top" secondItem="NbD-36-dg3" secondAttribute="top" constant="5" id="VRA-WD-iGl" userLabel="27"/>
                                                                    <constraint firstItem="F88-lu-2H9" firstAttribute="top" secondItem="NbD-36-dg3" secondAttribute="top" constant="5" id="zwG-n2-jmH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-cf-aa7" userLabel="interests">
                                                                <rect key="frame" x="0.0" y="40" width="368" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-ZE-rXh">
                                                                        <rect key="frame" x="5" y="0.0" width="60" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="ePD-bu-FfZ"/>
                                                                            <constraint firstAttribute="height" constant="24" id="sYo-Cl-6gE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiming • Biking • Fitness" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-5D-4yi">
                                                                        <rect key="frame" x="75" y="3.6666666666666288" width="288" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="dTn-Lq-CpK"/>
                                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="n3Y-tt-oOl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="boR-ZE-rXh" firstAttribute="leading" secondItem="Zs0-cf-aa7" secondAttribute="leading" constant="5" id="0iw-9A-87M"/>
                                                                    <constraint firstAttribute="height" constant="30" id="5hl-m1-juf"/>
                                                                    <constraint firstItem="EJy-5D-4yi" firstAttribute="leading" secondItem="boR-ZE-rXh" secondAttribute="trailing" constant="10" id="Wbk-rU-h8e"/>
                                                                    <constraint firstItem="boR-ZE-rXh" firstAttribute="bottom" secondItem="EJy-5D-4yi" secondAttribute="bottom" id="XGy-By-Fvg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EJy-5D-4yi" secondAttribute="trailing" constant="5" id="bwn-gm-fdf"/>
                                                                    <constraint firstItem="boR-ZE-rXh" firstAttribute="top" secondItem="Zs0-cf-aa7" secondAttribute="top" id="wPf-mP-G7k"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-gs-ykd" userLabel="divider">
                                                                <rect key="frame" x="0.0" y="70" width="368" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RwL-8c-cns"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-ry-OSH" userLabel="description">
                                                                <rect key="frame" x="0.0" y="71" width="368" height="929"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-mW-2Nr">
                                                                        <rect key="frame" x="5" y="5" width="355" height="243.66666666666666"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="j3i-mW-2Nr" firstAttribute="leading" secondItem="kPH-ry-OSH" secondAttribute="leading" constant="5" id="8vB-8n-Wad"/>
                                                                    <constraint firstItem="j3i-mW-2Nr" firstAttribute="top" secondItem="kPH-ry-OSH" secondAttribute="top" constant="5" id="F5O-4p-Qy9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j3i-mW-2Nr" secondAttribute="trailing" constant="8" id="h2K-9i-GO2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7FH-aa-tbt" secondAttribute="trailing" id="B1r-vm-bx0"/>
                                                    <constraint firstAttribute="height" constant="1000" id="HKF-1C-xIW"/>
                                                    <constraint firstItem="7FH-aa-tbt" firstAttribute="leading" secondItem="LSS-5i-ca4" secondAttribute="leading" id="InM-bL-tqH"/>
                                                    <constraint firstAttribute="bottom" secondItem="7FH-aa-tbt" secondAttribute="bottom" id="JYA-Vo-uEa"/>
                                                    <constraint firstItem="7FH-aa-tbt" firstAttribute="top" secondItem="LSS-5i-ca4" secondAttribute="top" id="nw7-eb-FUn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4yV-66-fU1" firstAttribute="height" secondItem="LSS-5i-ca4" secondAttribute="height" multiplier="0.15" id="IB0-tl-eei"/>
                                            <constraint firstItem="LSS-5i-ca4" firstAttribute="leading" secondItem="NBq-Ts-1Mo" secondAttribute="leading" id="IZj-fH-SNL"/>
                                            <constraint firstItem="LSS-5i-ca4" firstAttribute="bottom" secondItem="NBq-Ts-1Mo" secondAttribute="bottom" id="Tkf-h6-qAc"/>
                                            <constraint firstItem="LSS-5i-ca4" firstAttribute="trailing" secondItem="NBq-Ts-1Mo" secondAttribute="trailing" id="W8l-3X-wi6"/>
                                            <constraint firstItem="LSS-5i-ca4" firstAttribute="top" secondItem="NBq-Ts-1Mo" secondAttribute="top" id="aJc-R6-Gyq"/>
                                            <constraint firstItem="LSS-5i-ca4" firstAttribute="width" secondItem="4yV-66-fU1" secondAttribute="width" id="zzK-Ug-ftf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="NBq-Ts-1Mo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="4yV-66-fU1"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-sV-w6z" userLabel="showMore">
                                        <rect key="frame" x="343" y="580" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KuT-ld-ZAb"/>
                                            <constraint firstAttribute="height" constant="50" id="jZm-te-0hg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <imageReference key="image" image="info" catalog="system" symbolScale="default"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="black"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showMorePressed:" destination="eB1-7c-QKg" eventType="touchUpInside" id="ani-LA-Wc1"/>
                                        </connections>
                                    </button>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-kK-oUZ" userLabel="bottomToolbar">
                                        <rect key="frame" x="0.0" y="795" width="428" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jd8-i2-xRC"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Item" id="prX-I7-Dxo" userLabel="Profile">
                                                <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                                <color key="tintColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="2s8-QR-CZ8" kind="show" id="JfM-9C-UmV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hq8-ae-bzp"/>
                                            <barButtonItem id="UTB-KY-8d4" userLabel="Messages">
                                                <imageReference key="image" image="message.badge" catalog="system" symbolScale="large"/>
                                                <color key="tintColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="d1u-oN-i10" kind="show" id="WF5-zk-yxk"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HDI-kK-oUZ" firstAttribute="trailing" secondItem="VQD-zc-myP" secondAttribute="trailing" id="1Kw-Z7-5up"/>
                                    <constraint firstItem="2dQ-3B-zlR" firstAttribute="top" secondItem="VQD-zc-myP" secondAttribute="top" constant="10" id="5wZ-PL-kq2"/>
                                    <constraint firstItem="2dQ-3B-zlR" firstAttribute="leading" secondItem="VQD-zc-myP" secondAttribute="leading" constant="30" id="AjS-q4-VYq"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="bottom" secondItem="HDI-kK-oUZ" secondAttribute="top" id="EE1-Ds-bnF"/>
                                    <constraint firstItem="2dQ-3B-zlR" firstAttribute="trailing" secondItem="CuK-sV-w6z" secondAttribute="trailing" constant="5" id="L4H-YX-Lss"/>
                                    <constraint firstItem="2dQ-3B-zlR" firstAttribute="trailing" secondItem="VQD-zc-myP" secondAttribute="trailing" constant="-30" id="NSN-mh-cQa"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="trailing" secondItem="2dQ-3B-zlR" secondAttribute="trailing" id="Qdu-gH-91d"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="top" secondItem="CuK-sV-w6z" secondAttribute="bottom" constant="15" id="SLl-wZ-khC"/>
                                    <constraint firstItem="FtB-0u-Srh" firstAttribute="leading" secondItem="VQD-zc-myP" secondAttribute="leading" constant="30" id="UNy-pN-Fhh"/>
                                    <constraint firstAttribute="trailing" secondItem="FtB-0u-Srh" secondAttribute="trailing" constant="30" id="Ukp-rx-2Qh"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="top" secondItem="FtB-0u-Srh" secondAttribute="bottom" constant="15" id="UsC-iu-baC"/>
                                    <constraint firstItem="FtB-0u-Srh" firstAttribute="top" secondItem="VQD-zc-myP" secondAttribute="top" constant="10" id="cz1-wz-2p1"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="leading" secondItem="2dQ-3B-zlR" secondAttribute="leading" id="feX-Q6-RIO"/>
                                    <constraint firstItem="HDI-kK-oUZ" firstAttribute="bottom" secondItem="VQD-zc-myP" secondAttribute="bottom" id="hHh-t3-qsy"/>
                                    <constraint firstItem="RWM-Jv-hoJ" firstAttribute="top" secondItem="2dQ-3B-zlR" secondAttribute="bottom" constant="15" id="q4K-3O-df3"/>
                                    <constraint firstItem="HDI-kK-oUZ" firstAttribute="leading" secondItem="VQD-zc-myP" secondAttribute="leading" id="uOp-Vf-UbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-9S-a67" userLabel="title">
                                <rect key="frame" x="0.0" y="7" width="428" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-2n-177">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="egw-2n-177" firstAttribute="top" secondItem="K2N-9S-a67" secondAttribute="top" id="5Fy-d8-P4n"/>
                                    <constraint firstAttribute="trailing" secondItem="egw-2n-177" secondAttribute="trailing" id="HiL-WL-stg"/>
                                    <constraint firstAttribute="height" constant="40" id="SFz-4e-23i"/>
                                    <constraint firstAttribute="bottom" secondItem="egw-2n-177" secondAttribute="bottom" id="WUZ-5u-vgJ"/>
                                    <constraint firstItem="egw-2n-177" firstAttribute="leading" secondItem="K2N-9S-a67" secondAttribute="leading" id="iaB-If-V2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t76-I1-IVv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K2N-9S-a67" secondAttribute="trailing" id="MKn-ku-E2p"/>
                            <constraint firstItem="K2N-9S-a67" firstAttribute="leading" secondItem="1gA-g5-o6U" secondAttribute="leading" id="UxX-Uu-EbM"/>
                            <constraint firstItem="VQD-zc-myP" firstAttribute="leading" secondItem="t76-I1-IVv" secondAttribute="leading" id="WjW-bP-Dup"/>
                            <constraint firstItem="t76-I1-IVv" firstAttribute="bottom" secondItem="VQD-zc-myP" secondAttribute="bottom" id="dPd-oc-Ph4"/>
                            <constraint firstItem="VQD-zc-myP" firstAttribute="top" secondItem="t76-I1-IVv" secondAttribute="top" id="i0A-mn-OTC"/>
                            <constraint firstItem="VQD-zc-myP" firstAttribute="top" secondItem="K2N-9S-a67" secondAttribute="bottom" id="nij-TE-UXd"/>
                            <constraint firstItem="t76-I1-IVv" firstAttribute="trailing" secondItem="VQD-zc-myP" secondAttribute="trailing" id="uIW-7k-u3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ffT-2m-efg"/>
                    <connections>
                        <outlet property="bioScrollView" destination="RWM-Jv-hoJ" id="ANv-oR-Rnk"/>
                        <outlet property="bottomProfile" destination="FtB-0u-Srh" id="RQt-wO-Jq6"/>
                        <outlet property="contentView" destination="VQD-zc-myP" id="56U-Wz-eVn"/>
                        <outlet property="draggableArea" destination="1XC-C8-w0y" id="GAk-Gd-3UE"/>
                        <outlet property="hideDescriptionButton" destination="gou-Uu-n6x" id="JoI-JX-PBs"/>
                        <outlet property="leftImageArea" destination="CUv-4b-cIc" id="a7P-a1-6TE"/>
                        <outlet property="profileDescriptionHeightConstraint" destination="IB0-tl-eei" id="RRd-EM-etp"/>
                        <outlet property="profileDescriptionScrollView" destination="RWM-Jv-hoJ" id="KcR-n6-NP4"/>
                        <outlet property="rightImageArea" destination="YQQ-xA-Ig6" id="b7g-kX-W8M"/>
                        <outlet property="showMoreButton" destination="CuK-sV-w6z" id="K62-A7-oSD"/>
                        <outlet property="topProfile" destination="2dQ-3B-zlR" id="FGo-8I-4S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lec-o4-zOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.0373831775701" y="-4608.8552915766741"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wgB-tB-VYh">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="2s8-QR-CZ8" userLabel="Settings" customClass="SettingsViewController" customModule="Research_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRP-tC-fUh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74N-op-UoD">
                                <rect key="frame" x="154" y="409" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="2s8-QR-CZ8" eventType="touchUpInside" id="y7u-Lg-SPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wn9-tB-rvi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Ki3-bI-hNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-wx-XVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-3875"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Nck-dm-5TM">
            <objects>
                <viewController id="d1u-oN-i10" userLabel="Messages" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29A-d2-TS8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-wh-DG7">
                                <rect key="frame" x="161" y="449" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ng-CJ-PIh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="qjl-n6-9cZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjh-JE-1VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-3875"/>
        </scene>
        <!--Tutorital One-->
        <scene sceneID="7bj-6h-hPF">
            <objects>
                <viewController id="jMw-qD-WXh" userLabel="Tutorital One" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsY-g9-Bt9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-Vb-XaR">
                                <rect key="frame" x="137" y="775" width="119" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eAy-I5-Jyb" kind="show" id="Lwh-uc-SeR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-Qf-8V4">
                                <rect key="frame" x="149" y="408" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4N-SR-dBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VB2-SV-9q3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrl-qt-duL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="-3075.3521126760565"/>
        </scene>
        <!--Tutorial Two-->
        <scene sceneID="9pl-Nc-fYu">
            <objects>
                <viewController id="3dF-Xc-5VV" userLabel="Tutorial Two" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dq-wf-phL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-WF-tLi">
                                <rect key="frame" x="137" y="775" width="119" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jv-Lz-NaH">
                                <rect key="frame" x="149" y="408" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wca-Q3-0DJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VE9-n8-Rck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8u-Nr-igd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.740458015267" y="-3075.3521126760565"/>
        </scene>
        <!--Tutorial Three-->
        <scene sceneID="MGS-YD-gz5">
            <objects>
                <viewController id="eAy-I5-Jyb" userLabel="Tutorial Three" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGw-pT-AN3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-bL-nUd">
                                <rect key="frame" x="137" y="775" width="119" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3dF-Xc-5VV" kind="show" id="Ii5-Gn-eSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-9I-xWc">
                                <rect key="frame" x="149" y="408" width="95" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dte-bM-n7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWv-DH-Oqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLx-vi-yEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.480916030534" y="-3075.3521126760565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V69-RK-qkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqF-gV-ZJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccO-1p-IW7">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMw-qD-WXh" kind="relationship" relationship="rootViewController" id="hA4-cp-MWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-8r-2aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-3075.3521126760565"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.down" catalog="system" width="120" height="128"/>
        <image name="azamat-esmurziyev-qhdGyb-jw2M-unsplash.jpg" width="3830" height="4787"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="message.badge" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
